<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.anandparmeetsingh.books.WebView">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:background="#E0E0E0"
        android:layout_width="match_parent"
        android:layout_height="3dp">
        <ProgressBar
            android:layout_width="match_parent"
            android:id="@+id/progressBar"
            android:background="#000000"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_height="8dp"
            android:layout_gravity="top"
            android:layout_marginTop="-3dp"
            />
    </FrameLayout>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView">

    </WebView>
</LinearLayout>
